# Thetiptop

./: .gitignore  Dockerfile  Jenkinsfile  README.md  bddPreprod.sql  docker-compose.yml  package-lock.json
TheTipTopSiteweb/: Dockerfile  README.md  TheTipTopSiteweb.sln
TheTipTopSiteweb/API/: .gitignore  API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
TheTipTopSiteweb/API/Controllers/: AdController.cs  AdminController.cs  AuthentificationController.cs  ClientController.cs  EmployeController.cs  HistoriquesController.cs  HuissierController.cs  LotsController.cs  TicketController.cs  mdp.cs
TheTipTopSiteweb/API/Migrations/: 20220417014619_InitialCreate.Designer.cs  20220417014619_InitialCreate.cs  ThetiptoptestContextModelSnapshot.cs
TheTipTopSiteweb/API/Models/: ApplicationUser.cs  Auth.cs  Client.cs  Coupon.cs  Employe.cs  Historique.cs  Lot.cs  Participation.cs  Register.cs  RoleUser.cs  Statistique.cs  ThetiptoptestContext.cs  User.cs
TheTipTopSiteweb/API/Properties/: launchSettings.json
TheTipTopSiteweb/API/Repository/: Admin.cs  Client.cs  Dockerfile  Employecs.cs  Huisser.cs
TheTipTopSiteweb/TestThetiptop/: Dockerfile  TestThetiptop.csproj
TheTipTopSiteweb/TestThetiptop/API/: ApiTest.cs  CustomWebApplicationFactory.cs  IntegrationStartup.cs  TestUnitaires.cs  UnitTestAPI.cs
TheTipTopSiteweb/TestThetiptop/Properties/: launchSettings.json
TheTipTopSiteweb/TestThetiptop/Properties/PublishProfiles/: registry.hub.docker.com_mouhcine751.pubxml
cd/swarm/: stack.yml
db/apache/: Dockerfile  apache.conf  app_php.ini  security.conf
db/mariadb/: Dockerfile  bddPreprod.sql  docker-entrypoint.sh  my.cnf
tipTopFront/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  server.ts
tipTopFront/src/: index.html  manifest.webmanifest  sitemap.xml
tipTopFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tipTopFront/src/app/_models/: Contact.ts  CouponReponse.ts  HistoriqueReponse.ts  Lots.ts  Person.ts  RegisterReponse.ts  StatisqueTickets.ts  roleUser.ts
tipTopFront/src/app/_services/: admin.service.ts  auth-guard-admin.service.ts  auth-guard-client.service.ts  auth-guard-employe.service.spec.ts  auth-guard-employe.service.ts  auth-guard-huissier.service.spec.ts  auth-guard-huissier.service.ts  auth-guard.service.ts  authenticate.service.spec.ts  authenticate.service.ts  bridge.service.spec.ts  bridge.service.ts  client-service.service.ts  employe.service.ts  huissier.service.ts
tipTopFront/src/app/avis/: avis.component.css  avis.component.html
tipTopFront/src/app/cgi/: cgi.component.html  cgi.component.spec.ts  cgi.component.ts
tipTopFront/src/app/cgu/: cgu.component.css  cgu.component.html
tipTopFront/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.spec.ts  contact-us.component.ts
tipTopFront/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
tipTopFront/src/app/headear/: headear.component.css  headear.component.html  headear.component.spec.ts  headear.component.ts
tipTopFront/src/app/header-home/: header-home.component.css  header-home.component.html  header-home.component.ts
tipTopFront/src/app/home/: home.component.html
tipTopFront/src/app/interceptors/: tokens-interceptor.interceptor.ts
tipTopFront/src/app/jeu/: jeu.component.html
tipTopFront/src/app/login/: login.component.css  login.component.html  login.component.ts
tipTopFront/src/app/mention-legale/: mention-legale.component.css  mention-legale.component.html
tipTopFront/src/app/qui-somme-nous/: qui-somme-nous.component.css  qui-somme-nous.component.html  qui-somme-nous.component.spec.ts
tipTopFront/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
tipTopFront/src/app/step-bar-info/: step-bar-info.component.html  step-bar-info.component.spec.ts  step-bar-info.component.ts
tipTopFront/src/assets/img/: jeuu.avif
tipTopFront/src/environments/: environment.prod.ts  environment.ts
(+41 files in other folders)
